.d-flex {
  display: flex;
}

.container {
  flex-wrap: wrap;
  width: calc(100% - 80px);
}

.chart-1 {
  background-color: #FFF;
  padding: 40px;
  width: 100%;
  height: 100%;
  margin: 20px 40px;
  border-radius: 24px;
}

.menu {
  position: absolute;
  box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.54);
  z-index: 10;
  ul {
    list-style-type: none;
    width: 150px;
    background-color: #FFF;
    li{
      display: flex;
      width: 100%;
      padding: 10px 20px;
      transition: all .3s;
      cursor: pointer;
      fa-icon {
        margin-right: 20px;
      }

      &:hover {
        background: rgb(218, 218, 218);
      }
    }
  }
}

.last {
  width: calc(100% - 80px);
  height: calc(100% - 40px);
}

h4 {
  color: #000;
  margin-bottom: 20px;
}

.table {
  overflow: auto;
  max-width: 100%;
}

.headcol {
  position: absolute;
  width: 20px;
  margin-top: -7px;
  background-color: #FFF;
  padding-left: 10px;

  // left: 0;
  // top: auto;
  // border-top-width: 1px;
  /*only relevant for first row*/
  // margin-top: -1px;
  /*compensate for top border*/
  border-collapse: collapse;
}

table {
  color: #676767;
  max-width: 100%;
  th{
    text-align: left;
  }
  &, th, td {
    border-top: 1px solid #676767;
    border-bottom: 1px solid #676767;
    border-collapse: collapse;
    min-width: 200px;
    width: 400px;
    height: 48px;
  }

  td:first-child {
    max-width: 20px;
    min-width: 20px;
    padding-left: 0;

  }
  // td:last-child {
  //   border: none;
  // }
  // th:first-child {
  //   min-width: 100px;
  // }
  fa-icon {
    cursor: pointer;
  }
  th, td {
    font-size: 14px;
  }

  th, td {
    padding: 15px 10px;
  }
}
